{
  "name": "@a2workspace/rest",
  "version": "0.1.0",
  "description": "綺羅星（<ゝω・）☆",
  "author": {
    "name": "Shisha",
    "email": "shishatw225@gmail.com"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "axios-mock-adapter": "^1.20.0",
    "jest": "^27.2.3"
  },
  "dependencies": {
    "axios": "^0.21.4"
  },
  "jest": {
    "roots": [
      "test"
    ],
    "testRegex": "test/(.*?/)?.*test.js$",
    "testURL": "http://localhost"
  }
}
